// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "DevSetGo Library",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18"
		},
		"ghcr.io/devcontainers-contrib/features/vue-cli:2": {
			"version": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [5000, 5432, 32080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --upgrade pip setuptools wheel && pip3 install -r requirements.txt", //--use-deprecated=legacy-resolver",
	"postStartCommand": "pip install -r requirements.txt", // Add this line to install requirements.txt after container start
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// "usernamehw.errorlens",
				"charliermarsh.ruff",
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cpptools",
				"aaron-bond.better-comments",
				"alefragnani.project-manager",
				"bungcip.better-toml",
				"dbaeumer.vscode-eslint",
				"DavidAnson.vscode-markdownlint",
				"DotJoshJohnson.xml",
				"donjayamanne.githistory",
				"ecmel.vscode-html-css",
				"esbenp.prettier-vscode",
				"george-alisson.html-preview-vscode",
				"genieai.chatgpt-vscode",
				"Gruntfuggly.todo-tree",
				"hnw.vscode-auto-open-markdown-preview",
				"kamikillerto.vscode-colorize",
				"mikestead.dotenv",
				"ms-python.isort",
				"ms-python.pylint",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-vscode.makefile-tools",
				"njpwerner.autodocstring",
				"oderwat.indent-rainbow",
				"peakchen90.open-html-in-browser",
				"pnp.polacode",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"Vue.volar",
				"waderyan.gitblame",
				"wayou.vscode-todo-highlight",
				"wholroyd.jinja",
				"wix.vscode-import-cost",
				"GrapeCity.gc-excelviewer",
				"supperchong.pretty-json",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"ms-vsliveshare.vsliveshare",
				"ms-python.black-formatter"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
